SECRET_KEY=django-insecure-faa(b4e3+$()pysath#z*mw*b%^e(yty22^67anwbl1s9obv8c
DOMAIN=http://127.0.0.1:8000
STRIPE_PUBLISHABLE_KEY=pk_test_51LhZx4Hs1Ric6ZgWX3zjoVkdGnk4KuVRwXENGxukXbABDzsjwNWxsImAelnhQkqiC8v2piyGatTNw7P4LKl1aHzt00FdiHt8bu
STRIPE_SECRET_KEY=sk_test_51LhZx4Hs1Ric6ZgWI9srsyhXZDBdD0syCfgC1ipQijrAIvjtHoP6ikPCMQDuF324PljUhHLAEdQ904yctoYHkH3Z00xatsnmnh